# OOPdotNet-Projekt-TinSucevic

./: OOPdotNet-Projekt-TinSucevic.sln
DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayer.csproj.old  DataHandler.cs  Fetch.cs  HttpStatusException.cs  packages.config
DataAccessLayer/JSON Fallback/men/: results.json
DataAccessLayer/Localization/: Localiser.cs  strings.json
DataAccessLayer/Model/: Match.cs  Team.cs  URL.cs  UserSettings.cs
DataAccessLayer/Properties/: AssemblyInfo.cs  launchSettings.json
WindowsFormsApp/: Program.cs  WindowsFormsApp.csproj  WindowsFormsApp.csproj.old
WindowsFormsApp/Forms/FavouritePlayers/: FavouritePlayers.Designer.cs  FavouritePlayers.cs  PlayerControl.Designer.cs  PlayerControl.cs  PlayerControl.resx
WindowsFormsApp/Forms/FavouriteRepresentation/: FavouriteRepresentation.Designer.cs  FavouriteRepresentation.cs
WindowsFormsApp/Forms/Settings/: ChampionshipGender.Designer.cs  ChampionshipGender.cs  Language.Designer.cs  Language.cs  Settings.Designer.cs  Settings.cs
WindowsFormsApp/Interfaces/: IHasMultipleSteps.cs  IReturnable.cs
WindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
